# GiftShop

./: .gitignore  README.md  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/bean/: GiftCertificate.java  Tag.java
model/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: AppConfig.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDAO.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/exception/: ErrorCode.java  ErrorCodeEnum.java  PersistenceException.java
persistence/src/main/java/com/epam/esm/dao/extractor/: GiftCertificateExtractor.java
persistence/src/main/java/com/epam/esm/dao/impl/: SQLDaoTagImpl.java  SQLGiftCertificateDaoImpl.java  SQLTagDaoImpl.java  SQLTagImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  GiftCertificateRowMapper.java  TagRawMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/dao/util/: GiftCertificateExtractor.java  Utils.java
persistence/src/test/java/com/epam/esm/dao/: SQLGiftCertificateDaoImplTest.java  SQLTagDaoImpTest.java
persistence/src/test/resources/db/: Tags.sql  schema.sql
script/: GiftShop.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateRequestBody.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImp.java
service/src/main/java/com/epam/esm/service/util/: CertificateValidator.java  TagValidator.java  Validator.java
service/src/main/resources/: log4j.properties
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImpTest.java
web/: build.gradle
web/src/main/java/com.epam.esm/: CertificateRequestBody.java
web/src/main/java/com.epam.esm/config/: AppConfig.java  GiftShopConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com.epam.esm/controller/: AppController.java  CertificateController.java  ExceptionHandlerController.java  TagController.java
web/src/main/java/com.epam.esm/exception/: ExceptionResponse.java  TagNotFoundException.java  WebException.java
web/src/main/resources/: db.properties
web/src/main/resources/lang/: message.properties  message_en.properties  message_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/view/: add.jsp  home.jsp  tag.jsp  tags.jsp
web/src/main/webapp/css/: body.css  table.css  ui.css
