plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":model")
    compile project(":persistence")
    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
