plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":persistence")
    compile project(":service")
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
    compile group: 'jstl', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
